{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FlightPlansDB.db"
  },
  "AllowedHosts": "*",
  "DefConnectionString":  "Data Source=..\\FlightControlWeb\\FlightsServersDB.db;Version=3;"
}
